# RetroBar

./: .gitignore  Directory.Build.props  DistLicense.txt  Generate-InstallerSections.ps1  License.txt  README.md  RetroBar.sln  Vista Frame.xaml  Vista Ultimate.xaml  installer.iss  setup.iss  shader_compile.bat  shader_invert.hlsl  version.json
ManagedShell.Common/: ManagedShell.Common.csproj
ManagedShell.Common/Common/: DisposableObject.cs
ManagedShell.Common/DesignPatterns/: SingletonObject.cs
ManagedShell.Common/Extensions/: RegistryKeyExtensions.cs
ManagedShell.Common/Helpers/: GroupPolicyHelper.cs  GroupPolicyManager.cs  IconImageConverter.cs  IconSize.cs  NativeWindowEx.cs  ScreenHelper.cs  Shell.cs
ManagedShell.Common/Logging/: CairoLogger.cs  ShellLogger.cs
ManagedShell.Management/: ManagedShell.Management.csproj  ShellManager.cs
ManagedShell.UWPInterop/: ManagedShell.UWPInterop.csproj  StoreAppHelper.cs
ManagedShell.WindowsTasks/: ApplicationWindow.cs  ITaskCategoryProvider.cs  ManagedShell.WindowsTasks.csproj  Tasks.cs  TasksService.cs
ManagedShell.WindowsTray/: Delegates.cs  ExplorerTrayService.cs  ManagedShell.WindowsTray.csproj  NotificationArea.cs  NotifyIcon.cs  SafeNotifyIconData.cs  ShellServiceObject.cs  SysTrayObject.cs  TrayHostSizeData.cs  TrayService.cs
RetroBar/: App.config  App.xaml  App.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  NotificationPropertiesWindow.xaml  NotificationPropertiesWindow.xaml.cs  Program.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  QuickLaunchPropertiesWindow.xaml  QuickLaunchPropertiesWindow.xaml.cs  RetroBar.csproj  Taskbar.xaml  Taskbar.xaml.cs  app.manifest
RetroBar/.history/: RetroBar_20211102041321.csproj  RetroBar_20211102043441.csproj
RetroBar/Api/: Api.cs
RetroBar/Controls/: ActionCenter.xaml  ActionCenter.xaml.cs  Clock.xaml  Clock.xaml.cs  ContextMenu.cs  FloatingStartButton.xaml  FloatingStartButton.xaml.cs  InputLanguage.xaml  InputLanguage.xaml.cs  InputLanguageMenuItem.xaml  InputLanguageMenuItem.xaml.cs  JapaneseIme.xaml  JapaneseIme.xaml.cs  KeyboardLayout.xaml  KeyboardLayout.xaml.cs  Locale.xaml  Locale.xaml.cs  NotifyBalloon.xaml  NotifyBalloon.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  NotifyIconList.xaml  NotifyIconList.xaml.cs  ShowDesktopButton.xaml  ShowDesktopButton.xaml.cs  StartButton.xaml  StartButton.xaml.cs  TaskButton.xaml  TaskButton.xaml.cs  TaskGroupThumbnails.xaml  TaskGroupThumbnails.xaml.cs  TaskList.xaml  TaskList.xaml.cs  TaskThumbnail.xaml  TaskThumbnail.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  ToolbarButton.xaml  ToolbarButton.xaml.cs
RetroBar/Converters/: AnyBoolToInvertedVisibilityConverter.cs  BoolAndConverter.cs  BoolToIntConverter.cs  BoolToInvertedVisibilityConverter.cs  BoolToTextRenderingModeConverter.cs  BoolToVisibilityConverter.cs  CountToIndexConverter.cs  CultureInfoToLocaleNameConverter.cs  DockOrientationConverter.cs  DoubleToPercentConverter.cs  EdgeIsHorizontalConverter.cs  EdgeOrientationConverter.cs  EdgeOrientationVisibilityConverter.cs  EnumConverter.cs  GreaterThanZeroConverter.cs  IconHandleToImageSourceConverter.cs  IconListOrientation.cs  ImageListIconConverter.cs  InverseScaleConverter.cs  NewLineToSpaceConverter.cs  NotificationIconsOrientation.cs  NotifyIconBehaviorConverter.cs  NotifyIconCanInvertConverter.cs  NotifyIconListOrientation.cs  NotifyIconPinnedConverter.cs  PropertiesImageSourceConverter.cs  SettingsToTextFormattingModeConverter.cs  TaskButtonStyleConverter.cs  TaskButtonWidthConverter.cs  TaskLabelConverter.cs  ToolTipHorizontalOffsetConverter.cs  ToolTipPlacementConverter.cs  ToolTipVerticalOffsetConverter.cs
RetroBar/Extensions/: ManagementExtensions.cs  NotifyIconExtensions.cs  QuickLaunchIconExtensions.cs
RetroBar/Languages/: Cymraeg.xaml  Deutsch.xaml  English (United Kingdom).xaml  English.xaml  Hrvatski.xaml  Indonesia.xaml  Italiano.xaml  Lëtzebuergesch.xaml  Malti.xaml  Melayu.xaml  Nederlands.xaml  Norsk (bokmål).xaml  Polski.xaml  Simplified Chinese.xaml  Slovenčina.xaml  Suomi.xaml  Tiếng Việt.xaml  Tiếng Việt.xaml  Türkçe.xaml  català.xaml  dansk.xaml  español.xaml  euskara.xaml  français.xaml  hrvatski.xaml  italiano.xaml  lativian.xaml  latviešu.xaml  lietuvių.xaml  magyar.xaml  polski.xaml  português.xaml  română.xaml  slovenčina.xaml  slovenščina.xaml  srpski.xaml  svenska.xaml  turkish.xaml  íslenska.xaml  Čeština.xaml  (+19 more)
RetroBar/Properties/: Settings.Designer.cs  Settings.settings
RetroBar/Resources/: Thumbs.db  shader_invert.ps
RetroBar/Themes/: DarkWhistle.xaml  Longhorn Plex Concept.xaml  System Vista.xaml  System XP.xaml  System.xaml  System.xaml.cs  Vista Ultimate.xaml  Watercolor.xaml  Windows 2000 Brick.xaml  Windows 2000 Desert.xaml  Windows 2000 Lilac.xaml  Windows 2000 Maple.xaml  Windows 2000 Rainy Day.xaml  Windows 2000 Spruce.xaml  Windows 2000 Wheat.xaml  Windows 2000.xaml  Windows 7 Aero Glass.xaml  Windows 7 Aero+.xaml  Windows 7 Aero.xaml  Windows 95-98.xaml  Windows Longhorn Aero.xaml  Windows Longhorn Plex M5.xaml  Windows Me.xaml  Windows Vista Aero.xaml  Windows Vista Basic.xaml  Windows Vista Classic.xaml  Windows XP Autumn.xaml  Windows XP Blue - Logo Only.xaml  Windows XP Blue.xaml  Windows XP Classic.xaml  Windows XP Embedded Style.xaml  Windows XP Olive Green.xaml  Windows XP Royal Noir.xaml  Windows XP Royale Noir.xaml  Windows XP Royale.xaml  Windows XP Silver.xaml  Windows XP Zune Style.xaml  Windows2k.xaml  Windows9x.xaml  WindowsMe.xaml  (+2 more)
RetroBar/Utilities/: AppBarHelper.cs  AppBarWindow.cs  CloakMonitor.cs  ClockFlyoutLauncher.cs  CustomizeTheme.cs  DelayedActivationHandler.cs  DictionaryManager.cs  ExePath.cs  ExplorerHelper.cs  ExplorerMonitor.cs  FullScreenApp.cs  FullScreenHelper.cs  HotkeyManager.cs  InvertEffect.cs  LowLevelInputHooks.cs  LowLevelMouseHook.cs  ManagedShellLogger.cs  NotifyIconDropHandler.cs  ProgramNameTaskbarSorter.cs  ScreenSetupReason.cs  Settings.cs  SettingsManager.cs  StartMenuMonitor.cs  TaskGroup.cs  TaskbarItem.cs  TaskbarItemMatcher.cs  TextScaler.cs  ThemeInstaller.cs  ThemeManager.cs  ToolbarDropHandler.cs  (+6 more)
(+202 files in other folders)
