<utilities:AppBarWindow x:Class="RetroBar.Taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:RetroBar.Controls"
        xmlns:utilities="clr-namespace:RetroBar.Utilities"
        Title="RetroBar Taskbar"
        Left="0"
        LocationChanged="Taskbar_OnLocationChanged"
        Style="{DynamicResource Taskbar}">
    <Border>
        <DockPanel>
            <controls:StartButton DockPanel.Dock="Left" />
            <GroupBox DockPanel.Dock="Right"
                      Style="{DynamicResource Tray}">
                <StackPanel Orientation="Horizontal">
                    <controls:NotifyIconList x:Name="notifyIconList"  VerticalAlignment="Center"></controls:NotifyIconList>
                    <controls:Clock VerticalAlignment="Center"></controls:Clock>
                </StackPanel>
            </GroupBox>
            <controls:TaskList x:Name="taskList" VerticalAlignment="Center"></controls:TaskList>
        </DockPanel>
    </Border>
    <utilities:AppBarWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Task Manager..." Name="TaskManagerMenuItem" Click="TaskManagerMenuItem_OnClick" />
            <Separator />
            <MenuItem Header="Properties" Name="PropertiesMenuItem" Click="PropertiesMenuItem_OnClick" />
            <MenuItem Header="Exit RetroBar" Name="ExitMenuItem" Click="ExitMenuItem_OnClick" />
        </ContextMenu>
    </utilities:AppBarWindow.ContextMenu>
</utilities:AppBarWindow>
