<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedShell.Common\ManagedShell.Common.csproj" />
    <ProjectReference Include="..\ManagedShell.Interop\ManagedShell.Interop.csproj" />
  </ItemGroup>

</Project>
