<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471;net6.0-windows</TargetFrameworks>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>9</LangVersion>
		<CsWinRTEmbedded>true</CsWinRTEmbedded>
		<CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
	</PropertyGroup>
	
  <ItemGroup>
	<PackageReference Condition="'$(TargetFramework)' == 'net6.0-windows'" Include="Microsoft.Windows.CsWinRT" Version="1.6.4" />
    <PackageReference Condition="'$(TargetFramework)' != 'net6.0-windows'" Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedShell.Common\ManagedShell.Common.csproj" />
	<ProjectReference Include="..\ManagedShell.Interop\ManagedShell.Interop.csproj" />
    <ProjectReference Include="..\ManagedShell.ShellFolders\ManagedShell.ShellFolders.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<CsWinRTIncludes>
			Windows.ApplicationModel.AddResourcePackageOptions;
			Windows.ApplicationModel.AppDisplayInfo;
			Windows.ApplicationModel.AppInstallerInfo;
			Windows.ApplicationModel.Core.AppDisplayInfo;
			Windows.ApplicationModel.Core.AppListEntry;
			Windows.ApplicationModel.Core.IAppListEntry;
			Windows.ApplicationModel.IAppDisplayInfo;
			Windows.ApplicationModel.IAppInstallerInfo;
			Windows.ApplicationModel.IPackage;
			Windows.ApplicationModel.IPackageCatalog;
			Windows.ApplicationModel.Package;
			Windows.Data.Text.TextSegment;
			Windows.Devices.Geolocation;
			Windows.Foundation;
			Windows.Globalization.DayOfWeek;
			Windows.Management.Deployment;
			Windows.Storage;
			Windows.Storage.Provider.FileUpdateStatus;
			Windows.System.IUser;
			Windows.System.ProcessorArchitecture;
			Windows.System.User;
		</CsWinRTIncludes>
		<CsWinRTExcludes>
			Windows.Foundation.Diagnostics;
			Windows.Foundation.PropertyType;
			Windows.Storage.BulkAccess;
			Windows.Storage.Provider;
		</CsWinRTExcludes>
	</PropertyGroup>

</Project>
