<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="retrobar_properties">Propiedades de RetroBar</system:String>
    <system:String x:Key="taskbar_options">Opciones de la barra de tareas</system:String>
    <BitmapImage x:Key="classic_properties" UriSource="pack://siteoforigin:,,,/Resources/properties_es.png"/>
    <BitmapImage x:Key="classic_properties_noclock" UriSource="pack://siteoforigin:,,,/Resources/properties_noclock_es.png"/>
    <system:String x:Key="autostart">Iniciar automáticamente al iniciar sesión</system:String>
    <system:String x:Key="language_text">Idioma:</system:String>
    <system:String x:Key="language_tip">Seleccione el idioma a usar.</system:String>
    <system:String x:Key="theme_text">Tema:</system:String>
    <system:String x:Key="theme_tip">Instale temas en la carpeta Themes.</system:String>
    <system:String x:Key="allow_font_smoothing">Permitir el suavizado de fuentes</system:String>
    <system:String x:Key="collapse_tray_icons">Contraer los iconos del área de notificación</system:String>
    <system:String x:Key="show_clock">Mostrar el reloj</system:String>
    <system:String x:Key="quick_launch">Mostrar inicio rápido</system:String>
    <system:String x:Key="select_location">Examinar...</system:String>
    <system:String x:Key="quick_launch_folder">Seleccione la carpeta para inicio rápido</system:String>
    <system:String x:Key="ok_dialog">Aceptar</system:String>

    <system:String x:Key="start_text">Inicio</system:String>
    <system:String x:Key="start_text_xp">Inicio</system:String>
    <system:String x:Key="start_button_tip">Haga clic aquí para iniciar</system:String>

    <system:String x:Key="retrobar_title">Barra de tareas RetroBar</system:String>
    <system:String x:Key="show_taskman">Administrador de tareas</system:String>
    <system:String x:Key="tray_properties">Propiedades</system:String>
    <system:String x:Key="exit_retrobar">Salir de RetroBar</system:String>

    <system:String x:Key="restore">Restaurar</system:String>
    <system:String x:Key="move">Mover</system:String>
    <system:String x:Key="size">Tamaño</system:String>
    <system:String x:Key="minimize">Minimizar</system:String>
    <system:String x:Key="maximize">Maximizar</system:String>
    <system:String x:Key="close">Cerrar</system:String>

    <system:String x:Key="show_hidden">Mostrar iconos ocultos</system:String>
    <system:String x:Key="hide">Ocultar</system:String>

    <system:String x:Key="set_time">Ajustar fecha y hora</system:String>

</ResourceDictionary>