<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">Свойства RetroBar</s:String>
    <s:String x:Key="taskbar_tab">Панель задач</s:String>
    <s:String x:Key="advanced_tab">Дополнительно</s:String>
    <s:String x:Key="taskbar_appearance">Оформление панели задач</s:String>
    <s:String x:Key="notification_area">Область уведомлений</s:String>
    <s:String x:Key="autostart">Запускать при в_ходе в систему</s:String>
    <s:String x:Key="language_text">_Язык:</s:String>
    <s:String x:Key="language_tip">Выберите язык, который хотите использовать.</s:String>
    <s:String x:Key="theme_text">_Тема оформления:</s:String>
    <s:String x:Key="theme_tip">Устанавливайте темы оформления в папку Themes.</s:String>
    <s:String x:Key="location_text">Рас_положение:</s:String>
    <s:String x:Key="location_tip">Изменение положения панели задач на экране.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Слева</s:String>
        <s:String>Вверху</s:String>
        <s:String>Справа</s:String>
        <s:String>Внизу</s:String>
    </x:Array>
    <s:String x:Key="rowcount_text">Число _строк:</s:String>
    <s:String x:Key="rowcount_tip">Число строк панели задач при расположении вверху или внизу.</s:String>
    <s:String x:Key="taskbar_width">_Ширина панели задач:</s:String>
    <s:String x:Key="allow_font_smoothing">Пр_именять сглаживание шрифтов</s:String>
    <s:String x:Key="collapse_tray_icons">Скр_ывать неиспользуемые значки</s:String>
    <s:String x:Key="customize">_Настроить...</s:String>
    <s:String x:Key="show_input_language">Отображать раскладку _клавиатуры</s:String>
    <s:String x:Key="show_clock">Отображать _часы</s:String>
    <s:String x:Key="show_multi_mon">Показывать на н_ескольких дисплеях</s:String>
    <s:String x:Key="show_start_button_multi_mon">Отображать кнопку "_Пуск" на всех панелях задач</s:String>
    <s:String x:Key="show_quick_launch">Отображать панель _быстого запуска</s:String>
    <s:String x:Key="select_location">_Выбрать папку...</s:String>
    <s:String x:Key="quick_launch_folder">Панель быстого запуска - выберите папку</s:String>
    <s:String x:Key="show_badges">Показывать _эмблемы на значках</s:String>
    <s:String x:Key="show_window_previews">Отобра_жать образцы окон (эскизы)</s:String>
    <s:String x:Key="use_software_rendering">Использовать п_рограммную отрисовку</s:String>
    <s:String x:Key="add_show_desktop_button">Отображать кнопку "Показать _рабочий стол"</s:String>
    <s:String x:Key="enable_auto_hide">_Автоматически скрывать панель задач</s:String>
    <s:String x:Key="lock_taskbar">_Закрепить панель задач</s:String>
    <s:String x:Key="multiple_displays">Несколько дисплеев</s:String>
    <s:String x:Key="show_tasks_on">Отображать _кнопки окон:</s:String>
    <x:Array x:Key="show_tasks_on_values" Type="s:String">
        <s:String>На всех панелях задач</s:String>
        <s:String>На панели задач, в которой открыто окно</s:String>
        <s:String>На главной панели задач и панели задач, в которой открыто окно</s:String>
    </x:Array>
    <s:String x:Key="invert_system_icons">_Инвертировать системные значки:</s:String>
    <x:Array x:Key="invert_system_icons_values" Type="s:String">
        <s:String>Когда требуется теме</s:String>
        <s:String>Всегда</s:String>
        <s:String>Никогда</s:String>
    </x:Array>
    <s:String x:Key="middle_mouse_task_action">Действие по _средней кнопке мыши:</s:String>
    <x:Array x:Key="middle_mouse_task_action_values" Type="s:String">
        <s:String>Ничего не делать</s:String>
        <s:String>Открыть новое окно задачи</s:String>
        <s:String>Закрыть задачу</s:String>
    </x:Array>
    <s:String x:Key="clock_click_action">Действие по нажатию на _часы:</s:String>
    <x:Array x:Key="clock_click_action_values" Type="s:String">
        <s:String>Ничего не делать</s:String>
        <s:String>Открыть Aero-календарь</s:String>
        <s:String>Открыть Modern-календарь</s:String>
        <s:String>Открыть центр уведомлений</s:String>
    </x:Array>
    <s:String x:Key="auto_hide_transparent">Скрывать _линию панели задач, когда она скрыта автоматически</s:String>	
    <s:String x:Key="version">Версия {0}</s:String>
    <s:String x:Key="visit_on_github">Посетить на GitHub</s:String>
    <s:String x:Key="taskbar_scale">Масштаб панели задач</s:String>
    <s:String x:Key="taskbar_scale_1x">100%</s:String>
    <s:String x:Key="taskbar_scale_2x">200%</s:String>
    <s:String x:Key="taskbar_scale_current">Текущее значение: {0}%</s:String>
    <s:String x:Key="debug_logging">Включить отла_дочное логирование</s:String>
    <s:String x:Key="check_for_updates">Проверять _наличие обновлений</s:String>
    <s:String x:Key="show_exit_menu_item">Отображать опцию в_ыхода в контекстном меню</s:String>
    <s:String x:Key="slide_taskbar_buttons">Эффект с_кользания при перемещении кнопок панели задач</s:String>
    <s:String x:Key="show_clock_seconds">Отображать _секунды на часах</s:String>
    <s:String x:Key="open_custom_themes_folder">Открыть папку для собственных _тем оформления (themes)</s:String>
    <s:String x:Key="ok_dialog">ОК</s:String>

    <s:String x:Key="customize_notifications">Настройка уведомлений</s:String>
    <s:String x:Key="customize_notifications_info">RetroBar отображает значки для активных и срочных уведомлений, скрывая неактивные. Можно изменить такое поведение для элементов следующего списка.</s:String>
    <s:String x:Key="customize_notifications_instruction">Выберите элемент, а затем задайте нужное поведение:</s:String>
    <s:String x:Key="hide_when_inactive">Скрывать, если неактивно</s:String>
    <s:String x:Key="always_show">Всегда отображать</s:String>
    <s:String x:Key="always_hide">Всегда скрывать</s:String>
    <s:String x:Key="remove">Убрать</s:String>
    <s:String x:Key="name_heading">Имя</s:String>
    <s:String x:Key="behavior_heading">Поведение</s:String>
    <s:String x:Key="invert_heading">Инвертировать</s:String>

    <s:String x:Key="start_text">Пуск</s:String>
    <s:String x:Key="start_text_xp">пуск</s:String>
    <s:String x:Key="start_button_tip_98">Начните работу с нажатия этой кнопки.</s:String>
    <s:String x:Key="start_button_tip">Начните работу с нажатия этой кнопки</s:String>
    <s:String x:Key="start_button_tip_vista">Пуск</s:String>

    <s:String x:Key="retrobar_title">Панель задач RetroBar</s:String>
    <s:String x:Key="toolbars">_Панели инструментов</s:String>
    <s:String x:Key="quick_launch">_Быстрый запуск</s:String>
    <s:String x:Key="new_toolbar">Созд_ать панель инструментов...</s:String>
    <s:String x:Key="set_time">Настройка _даты/времени</s:String>
    <s:String x:Key="cascade">Окна _каскадом</s:String>
    <s:String x:Key="horiz_tile">Окна свер_ху вниз</s:String>
    <s:String x:Key="vert_tile">Окна с_лева направо</s:String>
    <s:String x:Key="toggle_desktop">Показать _рабочий стол</s:String>
    <s:String x:Key="hide_desktop">Показать _все окна</s:String>
    <s:String x:Key="undo_cascade">_Отменить Окна каскадом</s:String>
    <s:String x:Key="undo_tile">_Отменить Окна рядом</s:String>
    <s:String x:Key="undo_minimize_all">_Отменить Свернуть всё</s:String>
    <s:String x:Key="show_taskman_2k">Д_испетчер задач...</s:String>
    <s:String x:Key="show_taskman">Д_испетчер задач</s:String>
    <s:String x:Key="tray_properties">_Свойства</s:String>
    <s:String x:Key="update_available">Доступно об_новление...</s:String>
    <s:String x:Key="exit_retrobar">Вы_йти из RetroBar</s:String>
    <s:String x:Key="customize_notifications_menu">Настройка _уведомлений...</s:String>
    <s:String x:Key="lock_taskbar_menu">_Закрепить панель задач</s:String>

    <s:String x:Key="show_desktop_tip_95">Показать рабочий стол</s:String>
    <s:String x:Key="show_desktop_tip">Показать рабочий стол</s:String>
    <s:String x:Key="show_desktop_95">_Рабочий стол</s:String>
    <s:String x:Key="show_desktop">_Показать рабочий стол</s:String>
    <s:String x:Key="peek_at_desktop">_Показывать рабочий стол при наведении</s:String>

    <s:String x:Key="restore">_Восстановить</s:String>
    <s:String x:Key="move">_Переместить</s:String>
    <s:String x:Key="size">Разм_ер</s:String>
    <s:String x:Key="minimize">_Свернуть</s:String>
    <s:String x:Key="maximize">_Развернуть</s:String>
    <s:String x:Key="close">_Закрыть</s:String>

    <s:String x:Key="show_hidden">Отображать скрытые значки</s:String>
    <s:String x:Key="hide">Скрыть</s:String>

    <s:String x:Key="open_folder">&amp;Открыть папку</s:String>
</ResourceDictionary>
