<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">Властивості RetroBar</s:String>
    <s:String x:Key="taskbar_tab">Панель завдань</s:String>
    <s:String x:Key="advanced_tab">Додатково</s:String>
    <s:String x:Key="taskbar_appearance">Оформлення панелі завдань</s:String>
    <s:String x:Key="notification_area">Область сповіщень</s:String>
    <s:String x:Key="autostart">Автоматично запускати при вході</s:String>
    <s:String x:Key="language_text">Мова:</s:String>
    <s:String x:Key="language_tip">Виберіть мову інтерфейсу.</s:String>
    <s:String x:Key="theme_text">Тема:</s:String>
    <s:String x:Key="theme_tip">Встановіть теми в папку Themes.</s:String>
    <s:String x:Key="location_text">_Розташування:</s:String>
    <s:String x:Key="location_tip">Змінити розташування панелі завдань на екрані.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>Зліва</s:String>
        <s:String>Зверху</s:String>
        <s:String>Справа</s:String>
        <s:String>Знизу</s:String>
    </x:Array>
    <s:String x:Key="rowcount_text">Кількість рядків:</s:String>
    <s:String x:Key="rowcount_tip">Кількість рядків на панелі завдань (зверху або знизу).</s:String>
    <s:String x:Key="taskbar_width">Ширина панелі завдань:</s:String>
    <s:String x:Key="allow_font_smoothing">Дозволити згладжування шрифтів</s:String>
    <s:String x:Key="collapse_tray_icons">При_ховувати невикористовувані значки</s:String>
    <s:String x:Key="customize">_Налаштувати...</s:String>
    <s:String x:Key="show_input_language">Показати мову введення</s:String>
    <s:String x:Key="show_clock">Відобра_жати годинник</s:String>
    <s:String x:Key="show_multi_mon">Показувати на кількох екранах</s:String>
    <s:String x:Key="show_start_button_multi_mon">Показувати кнопку _Пуск на всіх панелях завдань</s:String>
    <s:String x:Key="show_quick_launch">Відображати панель _швидкого запуску</s:String>
    <s:String x:Key="select_location">Вибрати розташування...</s:String>
    <s:String x:Key="quick_launch_folder">Швидкий запуск - Виберіть папку</s:String>
    <s:String x:Key="show_badges">Показувати емблеми на значках</s:String>
    <s:String x:Key="show_window_previews">Показувати попередній перегляд вікон (мініатюри)</s:String>
    <s:String x:Key="use_software_rendering">Використовувати програмну візуалізацію</s:String>
    <s:String x:Key="add_show_desktop_button">Додати кнопку Показати робочий стіл</s:String>
    <s:String x:Key="enable_auto_hide">_Автоматично приховувати панель завдань</s:String>
    <s:String x:Key="lock_taskbar">_Закріпити панель завдань</s:String>
    <s:String x:Key="multiple_displays">Кілька дисплеїв</s:String>
    <s:String x:Key="show_tasks_on">Показувати завдання на:</s:String>
    <x:Array x:Key="show_tasks_on_values" Type="s:String">
        <s:String>Усіх панелях завдань</s:String>
        <s:String>Та ж панель, що й вікно</s:String>
        <s:String>Та ж панель, що й вікно + основна панель</s:String>
    </x:Array>
    <s:String x:Key="invert_system_icons">Інвертувати системні іконки:</s:String>
    <x:Array x:Key="invert_system_icons_values" Type="s:String">
        <s:String>Коли потрібно темою</s:String>
        <s:String>Завжди</s:String>
        <s:String>Ніколи</s:String>
    </x:Array>
    <s:String x:Key="middle_mouse_task_action">Дія при натисканні середньої кнопки миші:</s:String>
    <x:Array x:Key="middle_mouse_task_action_values" Type="s:String">
        <s:String>Нічого не робити</s:String>
        <s:String>Відкрити новий екземпляр</s:String>
        <s:String>Закрити завдання</s:String>
    </x:Array>
    <s:String x:Key="clock_click_action">Дія при натисканні на годинник:</s:String>
    <x:Array x:Key="clock_click_action_values" Type="s:String">
        <s:String>Нічого не робити</s:String>
        <s:String>Відкрити Aero-календар</s:String>
        <s:String>Відкрити Modern-календар</s:String>
        <s:String>Відкрити центр сповіщень</s:String>
    </x:Array>
    <s:String x:Key="auto_hide_transparent">Сховати лінію панелі при автоприховуванні</s:String>
    <s:String x:Key="version">Версія {0}</s:String>
    <s:String x:Key="visit_on_github">Відвідати RetroBar на GitHub</s:String>
    <s:String x:Key="taskbar_scale">Масштаб панелі</s:String>
    <s:String x:Key="taskbar_scale_1x">100%</s:String>
    <s:String x:Key="taskbar_scale_2x">200%</s:String>
    <s:String x:Key="taskbar_scale_current">Поточне значення: {0}%</s:String>
    <s:String x:Key="debug_logging">Увімкнути налагоджувальний журнал</s:String>
    <s:String x:Key="check_for_updates">Перевірити наявність оновлень</s:String>
    <s:String x:Key="show_exit_menu_item">Показати опцію Вийти в меню</s:String>
    <s:String x:Key="slide_taskbar_buttons">Анімація кнопок панелі</s:String>
    <s:String x:Key="show_clock_seconds">Показувати секунди на годиннику</s:String>
    <s:String x:Key="show_clock_date">Показати _дату в годиннику</s:String>
    <s:String x:Key="compress_taskbar_buttons">_Стиснути кнопки панелі завдань (лише значки)</s:String>
    <s:String x:Key="group_taskbar_buttons">_Згрупувати подібні кнопки панелі завдань</s:String>
    <s:String x:Key="open_custom_themes_folder">Відкрити папку зі сторонніми темами</s:String>
    <s:String x:Key="win_num_hotkeys_action">Дія Win+[0-9] гарячих клавіш:</s:String>
    <x:Array x:Key="win_num_hotkeys_action_values" Type="s:String">
        <s:String>Типова дія Windows</s:String>
        <s:String>Перемкнути завдання</s:String>
        <s:String>Відкрити елемент Швидкого запуску</s:String>
    </x:Array>
    <s:String x:Key="hotkey_warning_title">Гарячі клавіші RetroBar</s:String>
    <s:String x:Key="hotkey_warning_text">RetroBar замінить гарячі клавіші Windows. Після закриття RetroBar вони не повернуться, поки не вийдете з системи й не увійдете знову.</s:String>
    <s:String x:Key="ok_dialog">OK</s:String>

    <s:String x:Key="customize_notifications">Налаштування панелі сповіщень</s:String>
    <s:String x:Key="customize_notifications_info">RetroBar показує активні та термінові сповіщення, приховуючи неактивні. Ви можете змінити цю поведінку нижче.</s:String>
    <s:String x:Key="customize_notifications_instruction">Оберіть елемент і вкажіть його поведінку:</s:String>
    <s:String x:Key="hide_when_inactive">Ховати, коли неактивний</s:String>
    <s:String x:Key="always_show">Завжди показувати</s:String>
    <s:String x:Key="always_hide">Завжди приховувати</s:String>
    <s:String x:Key="remove">Видалити</s:String>
    <s:String x:Key="name_heading">Назва</s:String>
    <s:String x:Key="behavior_heading">Поведінка</s:String>
    <s:String x:Key="invert_heading">Інверсія</s:String>

    <s:String x:Key="start_text">Пуск</s:String>
    <s:String x:Key="start_text_xp">пуск</s:String>
    <s:String x:Key="start_button_tip_98">Нажміть цю кнопку, щоб почати взаємодіяти з комп'ютером.</s:String>
    <s:String x:Key="start_button_tip">Нажміть цю кнопку, щоб почати взаємодіяти з комп'ютером</s:String>
    <s:String x:Key="start_button_tip_vista">Пуск</s:String>

    <s:String x:Key="retrobar_title">Панель завдань RetroBar</s:String>
    <s:String x:Key="toolbars">Панелі інструментів</s:String>
    <s:String x:Key="quick_launch">Швидкий запуск</s:String>
    <s:String x:Key="new_toolbar">Нова панель...</s:String>
    <s:String x:Key="set_time">_Настройка дати й часу</s:String>
    <s:String x:Key="cascade">Вікна _каскадом</s:String>
    <s:String x:Key="horiz_tile">Вікна з_гори донизу</s:String>
    <s:String x:Key="vert_tile">_Вікна зліва направо</s:String>
    <s:String x:Key="toggle_desktop">Показати _робочий стіл</s:String>
    <s:String x:Key="hide_desktop">Показати всі вікна</s:String>
    <s:String x:Key="undo_cascade">Скасувати каскад</s:String>
    <s:String x:Key="undo_tile">Скасувати плитку</s:String>
    <s:String x:Key="undo_minimize_all">Скасувати згортання</s:String>
    <s:String x:Key="show_taskman_2k">Д_испетчер завдань...</s:String>
    <s:String x:Key="show_taskman">Д_испетчер завдань</s:String>
    <s:String x:Key="tray_properties">В_ластивості</s:String>
    <s:String x:Key="update_available">Доступне оновлення...</s:String>
    <s:String x:Key="exit_retrobar">Вийти з RetroBar</s:String>
    <s:String x:Key="customize_notifications_menu">Н_астройка сповіщень...</s:String>
    <s:String x:Key="lock_taskbar_menu">_Закріпити панель завдань</s:String>

    <s:String x:Key="show_desktop_tip_95">Показати/відновити робочий стіл</s:String>
    <s:String x:Key="show_desktop_tip">Показати/відновити робочий стіл</s:String>
    <s:String x:Key="show_desktop_95">Робочий стіл</s:String>
    <s:String x:Key="show_desktop">Показати робочий стіл</s:String>
    <s:String x:Key="peek_at_desktop">Наведення курсору для поп. перегляду</s:String>

    <s:String x:Key="restore">Відновити</s:String>
    <s:String x:Key="move">Перемістити</s:String>
    <s:String x:Key="size">Розмір</s:String>
    <s:String x:Key="minimize">Згорнути</s:String>
    <s:String x:Key="maximize">Розгорнути</s:String>
    <s:String x:Key="close">Закрити</s:String>

    <s:String x:Key="show_hidden">Показати приховані значки</s:String>
    <s:String x:Key="hide">Приховати</s:String>

    <s:String x:Key="open_folder">&amp;Відкрити папку</s:String>
</ResourceDictionary>
