<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">تنظیمات رتروبار</s:String>
    <s:String x:Key="taskbar_tab">نوار وظیفه</s:String>
    <s:String x:Key="advanced_tab">پیشرفته</s:String>
    <s:String x:Key="taskbar_appearance">ظاهر نوار وظیفه</s:String>
    <s:String x:Key="notification_area">منطقه اعلان‌ها</s:String>
    <s:String x:Key="autostart">در راه‌اندازی سیستم اجرا شود</s:String>
    <s:String x:Key="language_text">زبان و ظاهر:</s:String>
    <s:String x:Key="language_tip">لطفاً زبان را انتخاب کنید.</s:String>
    <s:String x:Key="theme_text">_تم:</s:String>
    <s:String x:Key="theme_tip">تم را در پوشه تم نوار وظیفه نصب کنید.</s:String>
    <s:String x:Key="location_text">مکان:</s:String>
    <s:String x:Key="location_tip">مکان نوار وظیفه</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>چپ</s:String>
        <s:String>بالا</s:String>
        <s:String>راست</s:String>
        <s:String>پایین</s:String>
    </x:Array>
    <s:String x:Key="allow_font_smoothing">_صاف‌سازی فونت</s:String>
    <s:String x:Key="collapse_tray_icons">آیکون‌ها در منطقه اعلان‌ها جمع شوند</s:String>
    <s:String x:Key="customize">سفارشی‌سازی</s:String>
    <s:String x:Key="show_clock">نمایش ساعت</s:String>
    <s:String x:Key="show_multi_mon">نمایش در چند مانیتور</s:String>
    <s:String x:Key="show_quick_launch">کوییک لانچ</s:String>
    <s:String x:Key="select_location">_انتخاب مکان...</s:String>
    <s:String x:Key="quick_launch_folder">پوشه کوییک لانچ</s:String>
    <s:String x:Key="show_window_previews">نمایش _پیش‌نمایش پنجره‌ها (thumbnails)</s:String>
    <s:String x:Key="use_software_rendering">_رندر نرم‌افزاری</s:String>
    <s:String x:Key="multiple_displays">چندین مانیتور</s:String>
    <s:String x:Key="show_tasks_on">نمایش وظایف در:</s:String>
    <x:Array x:Key="show_tasks_on_values" Type="s:String">
        <s:String>همه نوارهای وظیفه</s:String>
        <s:String>نوار وظیفه در مانیتور ۱</s:String>
        <s:String>نوار وظیفه در مانیتورهای دیگر</s:String>
    </x:Array>
    <s:String x:Key="version">نسخه {0}</s:String>
    <s:String x:Key="visit_on_github">مراجعه به گیت‌هاب</s:String>
    <s:String x:Key="ok_dialog">تایید</s:String>

    <s:String x:Key="customize_notifications">تنظیمات اعلان‌ها</s:String>
    <s:String x:Key="customize_notifications_info">رتروبار همیشه اعلان‌های جمع‌آوری‌شده را نمایش می‌دهد، اما می‌توانید در آینده آن را تغییر دهید.</s:String>
    <s:String x:Key="customize_notifications_instruction">گزینه را انتخاب کنید، سپس بگویید چگونه اعلان‌ها نمایش داده شوند:</s:String>
    <s:String x:Key="hide_when_inactive">پنهان شود وقتی فعال نیست</s:String>
    <s:String x:Key="always_show">همیشه نمایش داده شود</s:String>
    <s:String x:Key="name_heading">نام</s:String>
    <s:String x:Key="behavior_heading">رفتار</s:String>

    <s:String x:Key="start_text">منو</s:String>
    <s:String x:Key="start_text_xp">منو</s:String>
    <s:String x:Key="start_button_tip_98">برای آزمایش منو را بزنید</s:String>
    <s:String x:Key="start_button_tip">برای شروع کلیک کنید</s:String>
    <s:String x:Key="start_button_tip_vista">منو</s:String>

    <s:String x:Key="retrobar_title">نوار وظیفه رتروبار</s:String>
    <s:String x:Key="toolbars">_نوارهای ابزار</s:String>
    <s:String x:Key="quick_launch">_کوییک لانچ</s:String>
    <s:String x:Key="new_toolbar">نوار ابزار _جدید...</s:String>
    <s:String x:Key="set_time">تنظیمات _ساعت</s:String>
    <s:String x:Key="show_taskman_2k">مدیر وظایف...</s:String>
    <s:String x:Key="show_taskman">مدیر وظایف</s:String>
    <s:String x:Key="tray_properties">تنظیمات</s:String>
    <s:String x:Key="update_available">_بروزرسانی در دسترس است!...</s:String>
    <s:String x:Key="exit_retrobar">_خروج</s:String>
    <s:String x:Key="customize_notifications_menu">_تنظیمات اعلان‌ها...</s:String>

    <s:String x:Key="restore">_بازگردانی</s:String>
    <s:String x:Key="move">_جابجا کردن</s:String>
    <s:String x:Key="size">_اندازه</s:String>
    <s:String x:Key="minimize">_کوچک‌سازی</s:String>
    <s:String x:Key="maximize">_بیشینه‌سازی</s:String>
    <s:String x:Key="close">_بستن</s:String>

    <s:String x:Key="show_hidden">نمایش آیکون‌های پنهان</s:String>
    <s:String x:Key="hide">پنهان‌سازی</s:String>

    <s:String x:Key="open_folder">&amp;فولدرش</s:String>

    <FlowDirection x:Key="flow_direction">RightToLeft</FlowDirection>
</ResourceDictionary>
