<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">RetroBar 設定</s:String>
    <s:String x:Key="taskbar_tab">タスクバー</s:String>
    <s:String x:Key="advanced_tab">詳細設定</s:String>
    <s:String x:Key="taskbar_appearance">タスク バーのデザイン</s:String>
    <s:String x:Key="notification_area">通知領域</s:String>
    <s:String x:Key="autostart">ログオン時に自動的に起動する(_L)</s:String>
    <s:String x:Key="language_text">言語(_G):</s:String>
    <s:String x:Key="language_tip">使用する言語を選択します。</s:String>
    <s:String x:Key="theme_text">テーマ(_T):</s:String>
    <s:String x:Key="theme_tip">Themes フォルダーにテーマをインストールします。</s:String>
    <s:String x:Key="location_text">位置(_I):</s:String>
    <s:String x:Key="location_tip">画面上のタスクバーの位置を変更します。</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>左</s:String>
        <s:String>上</s:String>
        <s:String>右</s:String>
        <s:String>下</s:String>
    </x:Array>
    <s:String x:Key="rowcount_text">行数：</s:String>
    <s:String x:Key="rowcount_tip">タスクバーが上または下に配置されている場合のタスクバーの行数.</s:String>
    <s:String x:Key="taskbar_width">タスクバーの幅：</s:String>
    <s:String x:Key="allow_font_smoothing">フォントをなめらかにする(_A)</s:String>
    <s:String x:Key="collapse_tray_icons">通知領域のアイコンを折りたたむ(_N)</s:String>
    <s:String x:Key="customize">カスタマイズ(_C)...</s:String>
    <s:String x:Key="show_input_language">表示入力言語</s:String>
    <s:String x:Key="show_clock">時計を表示する(_K)</s:String>
    <s:String x:Key="show_multi_mon">複数のディスプレイで表示する(_M)</s:String>
    <s:String x:Key="show_start_button_multi_mon">すべてのタスクバーにスタートボタンを表示</s:String>
    <s:String x:Key="show_quick_launch">クイック起動を表示(_Q)</s:String>
    <s:String x:Key="select_location">位置を選択(_S)...</s:String>
    <s:String x:Key="quick_launch_folder">クイック起動 - フォルダーを選択</s:String>
    <s:String x:Key="show_badges">バッジのエンブレムを表示</s:String>
    <s:String x:Key="show_window_previews">ウィンドウのプレビュー（サムネイル）を表示する</s:String>
    <s:String x:Key="use_software_rendering">ソフトウェアレンダリングを使用(_U)</s:String>
    <s:String x:Key="add_show_desktop_button">デスクトップの表示ボタンを追加する</s:String>
    <s:String x:Key="enable_auto_hide">タスクバーを自動的に隠す</s:String>
    <s:String x:Key="lock_taskbar">タスクバーのロック</s:String>
    <s:String x:Key="multiple_displays">複数のディスプレイ</s:String>
    <s:String x:Key="show_tasks_on">タスクを表示する：</s:String>
    <x:Array x:Key="show_tasks_on_values" Type="s:String">
        <s:String>すべてのタスクバー</s:String>
        <s:String>ウィンドウと同じタスクバー</s:String>
        <s:String>ウィンドウやプライマリタスクバーと同じタスクバー</s:String>
    </x:Array>
    <s:String x:Key="invert_system_icons">システムアイコンの色を反転させる：</s:String>
    <x:Array x:Key="invert_system_icons_values" Type="s:String">
        <s:String>テーマによって必要な場合</s:String>
        <s:String>常に</s:String>
        <s:String>決して</s:String>
    </x:Array>
    <s:String x:Key="middle_mouse_task_action">ミドルクリックアクション：</s:String>
    <x:Array x:Key="middle_mouse_task_action_values" Type="s:String">
        <s:String>何もしない</s:String>
        <s:String>新しいインスタンスを開く</s:String>
        <s:String>タスクを閉じる</s:String>
    </x:Array>
    <s:String x:Key="clock_click_action">時計をクリックする動作：</s:String>
    <x:Array x:Key="clock_click_action_values" Type="s:String">
        <s:String>何もしない</s:String>
        <s:String>Aeroカレンダーを開く</s:String>
        <s:String>Modernカレンダーを開く</s:String>
        <s:String>通知センターを開く</s:String>
    </x:Array>
    <s:String x:Key="auto_hide_transparent">自動非表示を有効にした状態でタスクバーの行を非表示にする</s:String>
    <s:String x:Key="version">バージョン {0}</s:String>
    <s:String x:Key="visit_on_github">GitHubのRetroBarを見る</s:String>
    <s:String x:Key="taskbar_scale">タスクバーのスケール</s:String>
    <s:String x:Key="taskbar_scale_1x">100%</s:String>
    <s:String x:Key="taskbar_scale_2x">200%</s:String>
    <s:String x:Key="taskbar_scale_current">現在の設定 {0}%</s:String>
    <s:String x:Key="debug_logging">デバッグログを有効にする(Debug)</s:String>
    <s:String x:Key="check_for_updates">アップデートを確認する</s:String>
    <s:String x:Key="show_exit_menu_item">右クリックのメニューに終了オプションを表示する</s:String>
    <s:String x:Key="slide_taskbar_buttons">スライドタスクバーボタン</s:String>
    <s:String x:Key="ok_dialog">OK</s:String>

    <s:String x:Key="customize_notifications">通知のカスタマイズ</s:String>
    <s:String x:Key="customize_notifications_info">RetroBar は、アクティブな通知と緊急の通知のアイコンを表示し、非アクティブな通知は非表示にします。この動作は以下のリストで変更できます。</s:String>
    <s:String x:Key="customize_notifications_instruction">アイテムを選択し、通知の動作を選択します：</s:String>
    <s:String x:Key="hide_when_inactive">非アクティブ時に隠す</s:String>
    <s:String x:Key="always_show">常に見せる</s:String>
    <s:String x:Key="always_hide">常に隠す</s:String>
    <s:String x:Key="remove">取除く</s:String>
    <s:String x:Key="name_heading">称号</s:String>
    <s:String x:Key="behavior_heading">挙動</s:String>
    <s:String x:Key="invert_heading">反転</s:String>

    <s:String x:Key="start_text">スタート</s:String>
    <s:String x:Key="start_text_xp">スタート</s:String>
    <s:String x:Key="start_button_tip_98">ここをクリックしてスタート.</s:String>
    <s:String x:Key="start_button_tip">ここをクリックしてスタート</s:String>
    <s:String x:Key="start_button_tip_vista">スタート</s:String>
 
    <s:String x:Key="retrobar_title">RetroBar タスクバー</s:String>
    <s:String x:Key="toolbars">ツールバー(_T)</s:String>
    <s:String x:Key="quick_launch">クイック起動(_Q)</s:String>
    <s:String x:Key="new_toolbar">新しいツールバー(_N)...</s:String>
    <s:String x:Key="set_time">日付と時刻の調整(_A)</s:String>
    <s:String x:Key="cascade">カスケードウィンドウ</s:String>
    <s:String x:Key="horiz_tile">タイルウィンドウを水平に</s:String>
    <s:String x:Key="vert_tile">タイルウィンドウを垂直に</s:String>
    <s:String x:Key="toggle_desktop">デスクトップを表示する</s:String>
    <s:String x:Key="hide_desktop">開いているウィンドウを表示する</s:String>
    <s:String x:Key="undo_cascade">アンドゥカスケード</s:String>
    <s:String x:Key="undo_tile">アンドゥ タイル</s:String>
    <s:String x:Key="undo_minimize_all">すべて最小化を元に戻す</s:String>
    <s:String x:Key="show_taskman_2k">タスク マネージャ(_K)...</s:String>
    <s:String x:Key="show_taskman">タスク マネージャ(_K)</s:String>
    <s:String x:Key="tray_properties">プロパティ(_R)</s:String>
    <s:String x:Key="update_available">更新可能(_U)...</s:String>
    <s:String x:Key="exit_retrobar">RetroBarを終了(_E)</s:String>
    <s:String x:Key="customize_notifications_menu">通知のカスタマイズ...</s:String>
    <s:String x:Key="lock_taskbar_menu">_Lock the Taskbar</s:String>

    <s:String x:Key="show_desktop_tip_95">デスクトップのサーフェス/リストア</s:String>
    <s:String x:Key="show_desktop_tip">デスクトップを表示する</s:String>
    <s:String x:Key="show_desktop_95">デスクトップ</s:String>
    <s:String x:Key="show_desktop">デスクトップを表示する</s:String>
    <s:String x:Key="peek_at_desktop">デスクトップを覗く</s:String>

    <s:String x:Key="restore">復元(_R)</s:String>
    <s:String x:Key="move">移動(_M)</s:String>
    <s:String x:Key="size">サイズ(_S)</s:String>
    <s:String x:Key="minimize">最小化(_N)</s:String>
    <s:String x:Key="maximize">最大化(_X)</s:String>
    <s:String x:Key="close">閉じる(_C)</s:String>
 
    <s:String x:Key="show_hidden">隠れたアイコンを表示</s:String>
    <s:String x:Key="hide">隠す</s:String>

    <s:String x:Key="open_folder">&amp;フォルダーを開く</s:String>

    <FontFamily x:Key="start_text_xp_font_family">MS UI Gothic</FontFamily>
</ResourceDictionary>
