<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="retrobar_properties">RetroBar 속성</s:String>
    <s:String x:Key="taskbar_tab">작업 표시줄</s:String>
    <s:String x:Key="advanced_tab">고급</s:String>
    <s:String x:Key="taskbar_appearance">작업 표시줄 모양</s:String>
    <s:String x:Key="notification_area">알림 영역</s:String>
    <s:String x:Key="general_heading">일반</s:String>
    <s:String x:Key="clock_heading">시계</s:String>
    <s:String x:Key="autostart">시작시 자동으로 켜짐(_S)</s:String>
    <s:String x:Key="language_text">언어(_L):</s:String>
    <s:String x:Key="language_tip">사용할 언어를 선택해 주십시오.</s:String>
    <s:String x:Key="theme_text">테마(_T):</s:String>
    <s:String x:Key="theme_tip">Themes 폴더에 테마를 설치합니다.</s:String>
    <s:String x:Key="location_text">위치(_L):</s:String>
    <s:String x:Key="location_tip">화면의 작업 표시줄 위치를 변경합니다.</s:String>
    <x:Array x:Key="location_values" Type="s:String">
        <s:String>왼쪽</s:String>
        <s:String>상단</s:String>
        <s:String>오른쪽</s:String>
        <s:String>하단</s:String>
    </x:Array>
    <s:String x:Key="rowcount_text">줄 수</s:String>
    <s:String x:Key="rowcount_tip">작업 표시줄이 위쪽 또는 아래쪽에 있을 때 표시할 줄 수입니다.</s:String>
    <s:String x:Key="taskbar_width">작업 표시줄 너비</s:String>
    <s:String x:Key="allow_font_smoothing">화면 글꼴의 가장자리 다듬기</s:String>
    <s:String x:Key="allow_font_smoothing_menu">화면 글꼴의 가장자기 다듬기 항목</s:String>
    <s:String x:Key="collapse_tray_icons">사용하지 않는 아이콘 숨기기(_H)</s:String>
    <s:String x:Key="customize">사용자 지정(_C)...</s:String>
    <s:String x:Key="show_input_language">입력 도구 모음 표시</s:String>
    <s:String x:Key="show_clock">시계 표시(_K)</s:String>
    <s:String x:Key="show_multi_mon">여러 모니터에 표시(_M)</s:String>
    <s:String x:Key="show_start_button_multi_mon">여러 모니터에 시작 단추 표시</s:String>
    <s:String x:Key="show_quick_launch">빠른 실행 표시(_Q)</s:String>
    <s:String x:Key="select_location">위치 선택(_F)...</s:String>
    <s:String x:Key="quick_launch_folder">빠른 실행 폴더 선택</s:String>
    <s:String x:Key="show_badges">배지 표시</s:String>
    <s:String x:Key="show_window_previews">작업 표시줄 창 미리 보기 표시</s:String>
    <s:String x:Key="use_software_rendering">소프트웨어 렌더링 사용(_R)</s:String>
    <s:String x:Key="add_show_desktop_button">바탕화면 보기 단추</s:String>
    <s:String x:Key="enable_auto_hide">작업 표시줄 자동 숨기기</s:String>
    <s:String x:Key="lock_taskbar">작업 표시줄 잠금</s:String>
    <s:String x:Key="multiple_displays">여러 모니터</s:String>
    <s:String x:Key="show_tasks_on">작업 표시 위치</s:String>
    <x:Array x:Key="show_tasks_on_values" Type="s:String">
        <s:String>모든 작업 표시줄</s:String>
        <s:String>창이 있는 작업 표시줄</s:String>
        <s:String>창이 있는 작업 표시줄 및 기본 작업 표시줄</s:String>
    </x:Array>
    <s:String x:Key="invert_system_icons">시스템 아이콘 반전</s:String>
    <x:Array x:Key="invert_system_icons_values" Type="s:String">
        <s:String>테마에서 필요할 때만</s:String>
        <s:String>항상</s:String>
        <s:String>사용 안 함</s:String>
    </x:Array>
    <s:String x:Key="middle_mouse_task_action">마우스 휠 동작</s:String>
    <x:Array x:Key="middle_mouse_task_action_values" Type="s:String">
        <s:String>아무 것도 안 함</s:String>
        <s:String>새 창 열기</s:String>
        <s:String>작업 닫기</s:String>
    </x:Array>
    <s:String x:Key="clock_click_action">시계 클릭 동작</s:String>
    <x:Array x:Key="clock_click_action_values" Type="s:String">
        <s:String>아무 것도 안 함</s:String>
        <s:String>Aero 달력 열기</s:String>
        <s:String>Modern 달력 열기</s:String>
        <s:String>알림 센터 열기</s:String>
    </x:Array>
    <s:String x:Key="auto_hide_transparent">자동 숨김 시 작업 표시줄 선 숨기기</s:String>
    <s:String x:Key="version">버전 {0}</s:String>
    <s:String x:Key="visit_on_github">GitHub에서 RetroBar 방문</s:String>
    <s:String x:Key="taskbar_scale">작업 표시줄 크기</s:String>
    <s:String x:Key="taskbar_scale_1x">100%</s:String>
    <s:String x:Key="taskbar_scale_2x">200%</s:String>
    <s:String x:Key="taskbar_scale_current">현재 설정: {0}%</s:String>
    <s:String x:Key="debug_logging">디버그 로깅 사용</s:String>
    <s:String x:Key="check_for_updates">업데이트 확인</s:String>
    <s:String x:Key="show_exit_menu_item">우클릭 메뉴에 종료 옵션 표시</s:String>
    <s:String x:Key="show_end_task_button">우클릭 메뉴에 작업 끝내기 옵션 표시</s:String>
    <s:String x:Key="slide_taskbar_buttons">작업 표시줄 단추 밀기</s:String>
    <s:String x:Key="show_clock_seconds">시계에 초 표시</s:String>
    <s:String x:Key="open_custom_themes_folder">사용자 지정 테마 폴더 열기</s:String>
    <s:String x:Key="win_num_hotkeys_action">Win+[0-9] 바로 가기 키 동작</s:String>
    <x:Array x:Key="win_num_hotkeys_action_values" Type="s:String">
        <s:String>Windows 기본값</s:String>
        <s:String>작업 전환</s:String>
        <s:String>빠른 실행 항목 열기</s:String>
    </x:Array>
    <s:String x:Key="hotkey_warning_title">RetroBar 바로 가기 키</s:String>
    <s:String x:Key="hotkey_warning_text">RetroBar가 Windows 작업 표시줄 바로 가기 키를 덮어씁니다. RetroBar를 종료한 후에도 로그오프한 다음 다시 로그온하기 전까지 Windows의 바로 가기 키로 복원되지 않습니다.</s:String>
    <s:String x:Key="ok_dialog">확인</s:String>
    <s:String x:Key="allow_blur_behind">투명한 작업 표시줄 뒤에 흐림 효과 허용</s:String>

    <s:String x:Key="customize_notifications">알림 사용자 지정</s:String>
    <s:String x:Key="customize_notifications_info">RetroBar에서는 사용 중이거나 긴급한 알림 아이콘은 표시하고 사용하지 않은 아이콘은 감춥니다. 아래 목록에 있는 항목의 동작을 변경할 수 있습니다.</s:String>
    <s:String x:Key="customize_notifications_instruction">항목을 선택한 후 알림 설정을 선택하십시오.</s:String>
    <s:String x:Key="hide_when_inactive">사용하지 않을 때 숨기기</s:String>
    <s:String x:Key="always_show">항상 표시</s:String>
    <s:String x:Key="always_hide">항상 숨기기</s:String>
    <s:String x:Key="remove">제거</s:String>
    <s:String x:Key="name_heading">이름</s:String>
    <s:String x:Key="behavior_heading">동작</s:String>
    <s:String x:Key="invert_heading">반전</s:String>

    <s:String x:Key="start_text">시작</s:String>
    <s:String x:Key="start_text_xp">시작</s:String>
    <s:String x:Key="start_button_tip_98">시작하려면 이곳을 누르십시오. </s:String>
    <s:String x:Key="start_button_tip">시작하려면 여기를 클릭하십시오.</s:String>
    <s:String x:Key="start_button_tip_vista">시작</s:String>

    <s:String x:Key="retrobar_title">RetroBar 작업 표시줄</s:String>
    <s:String x:Key="toolbars">도구 모음(_T)</s:String>
    <s:String x:Key="quick_launch">빠른 실행(_Q)</s:String>
    <s:String x:Key="new_toolbar">새 도구 모음(_N)...</s:String>
    <s:String x:Key="set_time">날짜/시간 조정(_A)</s:String>
    <s:String x:Key="cascade">창 계단식 배열</s:String>
    <s:String x:Key="horiz_tile">창을 가로로 배열</s:String>
    <s:String x:Key="vert_tile">창을 세로로 배열</s:String>
    <s:String x:Key="toggle_desktop">바탕 화면 표시</s:String>
    <s:String x:Key="hide_desktop">열린 창 표시</s:String>
    <s:String x:Key="undo_cascade">계단식 배열 취소</s:String>
    <s:String x:Key="undo_tile">타일 배열 취소</s:String>
    <s:String x:Key="undo_minimize_all">모두 최소화 취소</s:String>
    <s:String x:Key="show_taskman_2k">작업 관리자(_K)...</s:String>
    <s:String x:Key="show_taskman">작업 관리자(_K)</s:String>
    <s:String x:Key="tray_properties">속성(_R)</s:String>
    <s:String x:Key="update_available">업데이트 가능(_U)...</s:String>
    <s:String x:Key="exit_retrobar">RetroBar 종료(_E)</s:String>
    <s:String x:Key="customize_notifications_menu">알림 사용자 지정(_C)...</s:String>
    <s:String x:Key="lock_taskbar_menu">작업 표시줄 잠금</s:String>

    <s:String x:Key="restore">이전 크기로(_R)</s:String>
    <s:String x:Key="move">이동(_M)</s:String>
    <s:String x:Key="size">크기 조정(_S)</s:String>
    <s:String x:Key="minimize">최소화(_N)</s:String>
    <s:String x:Key="maximize">최대화(_X)</s:String>
    <s:String x:Key="close">닫기(_C)</s:String>
    <s:String x:Key="end_task">작업 종료(_E)</s:String>

    <s:String x:Key="show_desktop_tip_95">바탕 화면 표시/복원</s:String>
    <s:String x:Key="show_desktop_tip">바탕 화면 표시</s:String>
    <s:String x:Key="show_desktop_95">바탕 화면</s:String>
    <s:String x:Key="show_desktop">바탕 화면 표시</s:String>
    <s:String x:Key="peek_at_desktop">바탕 화면 미리 보기</s:String>

    <s:String x:Key="show_hidden">숨겨진 아이콘 표시</s:String>
    <s:String x:Key="hide">숨기기</s:String>

    <s:String x:Key="open_folder">폴더 열기(&amp;O)</s:String>

    <s:String x:Key="ime_input_tip_enabled">IME 옵션을 보려면 마우스 오른쪽 단추를 클릭하십시오</s:String>
    <s:String x:Key="ime_input_tip_disabled">IME 사용 안 함</s:String>
    <s:String x:Key="ime_input_full_shape_hiragana">히라가나</s:String>
    <s:String x:Key="ime_input_full_shape_katakana">전각 가타카나</s:String>
    <s:String x:Key="ime_input_full_shape_alphanumeric">전각 영숫자</s:String>
    <s:String x:Key="ime_input_katakana">반각 가타카나</s:String>
    <s:String x:Key="ime_input_alphanumeric">반각 영숫자</s:String>
    <s:String x:Key="ime_input_direct">직접 입력</s:String>
    <s:String x:Key="ime_open_pad">IME 패드</s:String>
    <s:String x:Key="ime_open_add_word_dictionary">단어 추가</s:String>
    <s:String x:Key="ime_open_dictionary_tool">사용자 사전 도구</s:String>
    <s:String x:Key="ime_open_properties">설정</s:String>
    <s:String x:Key="ime_input_key">입력 방식</s:String>
    <s:String x:Key="ime_input_key_roma">로마자 입력</s:String>
    <s:String x:Key="ime_input_key_kana">가나 입력</s:String>
    <s:String x:Key="ime_conversion">변환 모드</s:String>
    <s:String x:Key="ime_conversion_general">일반</s:String>
    <s:String x:Key="ime_conversion_none">변환 없음</s:String>

    <FontFamily x:Key="start_text_xp_font_family">굴림 Bold</FontFamily>
</ResourceDictionary>
