<UserControl x:Class="RetroBar.Controls.NotifyIconList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RetroBar.Controls"
             Loaded="NotifyIconList_OnLoaded">
    <StackPanel Orientation="Horizontal">
        <ToggleButton Name="NotifyIconToggleButton"
                      Visibility="Collapsed"
                      Click="NotifyIconToggleButton_OnClick"
                      Style="{DynamicResource TrayToggleButton}"/>
        <ItemsControl x:Name="UnpinnedNotifyIconList"
                      HorizontalAlignment="Stretch"
                      Visibility="Collapsed">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <local:NotifyIcon></local:NotifyIcon>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="PinnedNotifyIconList"
                      HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <local:NotifyIcon></local:NotifyIcon>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
