<UserControl x:Class="RetroBar.Controls.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:RetroBar.Controls"
             xmlns:converters="clr-namespace:RetroBar.Converters"
             xmlns:dd="urn:gong-wpf-dragdrop"
             Loaded="TaskList_OnLoaded"
             Unloaded="TaskList_OnUnloaded"
             SizeChanged="TaskList_OnSizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DockOrientationConverter x:Key="dockOrientationConverter" />
            <converters:EdgeOrientationConverter x:Key="orientationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Thumb Style="{DynamicResource ToolbarThumb}">
            <DockPanel.Dock>
                <Binding Converter="{StaticResource dockOrientationConverter}"
                         ConverterParameter="leading"
                         Path="Orientation"
                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
            </DockPanel.Dock>
        </Thumb>
        <ScrollViewer Style="{DynamicResource TaskListScrollViewer}"
                      x:Name="TasksScrollViewer"
                      Focusable="False"
                      PreviewMouseWheel="TasksScrollViewer_PreviewMouseWheel"
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="TasksList"
                          Focusable="False"
                          HorizontalAlignment="Stretch"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DragDropContext="TaskList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Style="{DynamicResource TaskListWrapPanel}">
                            <WrapPanel.Orientation>
                                <Binding Converter="{StaticResource orientationConverter}"
                                         Path="Orientation"
                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </WrapPanel.Orientation>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type CollectionViewGroup}">
                        <local:TaskButton Width="{Binding Path=ButtonWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=local:TaskList}}"
                              Tasks="{Binding Items}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>