<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedShell.Common\ManagedShell.Common.csproj" />
    <ProjectReference Include="..\ManagedShell.Interop\ManagedShell.Interop.csproj" />
    <ProjectReference Include="..\ManagedShell.UWPInterop\ManagedShell.UWPInterop.csproj" />
  </ItemGroup>

</Project>
